请参赛选手认真阅读本说明！

数据说明_20170310
1.本赛题提供sales_sample_20170310.csv数据，供参赛选手分析。
2.本数据为根据市场规律造出的非真实数据。
3.参赛选手使用本数据，即表示自愿遵守本文列出的数据使用承诺。
4.中国民航信息网络股份有限公司（以下简称中航信）保有测试数据的最终解释权。
5.不得在“中国软件杯”大学生软件设计大赛（第六届）以外的任何项目、公开发表的文章、网络平台、第三方（不限于）等披露、引用或使用本测试数据，中航信对违者保留追责的权利。


--------------------

数据存储格式
逗号','分隔，编码为UTF-8，换行符为LF（\n）

字段说明
day_id,sale_nbr,buy_nbr,cnt,round
日期编号，卖出方代码，买入方代码，数量，金额

卖出方和买入方又分为3种类型：
以'C'开头的表示类型为C，代表“航空公司”，只可以卖出，不可以买入；
以'O'开头的表示类型为O，代表“代理人”，既可以卖出，也可以买入，并且允许自己卖给自己（简单来讲：每个“代理人”代码可能对应多个售票点，售票点之前有交换票的情况，所以体现为自己卖给了自己）；
'PAX'表示类型为PAX，代表“旅客”，只可以买入，不可以卖出。

举例
day_id,sale_nbr,buy_nbr,cnt,round
1,C1,O1001,1,360
卖出方为C1，类型为C；买入方为O1001，类型为O

day_id,sale_nbr,buy_nbr,cnt,round
1,O100,O100,4,2000
卖出方为O100，类型为O；买入方为O100，类型为O（即自己卖给自己是允许的）

day_id,sale_nbr,buy_nbr,cnt,round
1,O100,PAX,4,2000
卖出方为O100，类型为O；买入方为PAX，类型为PAX


--------------------

按功能需求2中的要求
“2.设计算法，预测未来的“功能需求1中的指标”，并能够反向计算出未来一个代理人在全市场和各航空公司的销售额、销售量等。”
指的是对类型O的每个实体，计算未来每天的，对应每个有交易关系的类型C、O的实体的卖出数量和金额，以及每日的汇总销售数量和金额。

要求的输出存储格式
逗号','分隔，编码为UTF-8，换行符为LF（\n）

要求的输出字段
day_id,sale_nbr,buy_nbr,cnt,round
日期编号，卖出方代码，买入方代码，数量，金额

举例
预测的day_id为10，对于O100，历史上与O100有交易关系的全部实体有：C100，C101，C102，O100，O201，O202，PAX，那么输出数据样例为
day_id,sale_nbr,buy_nbr,cnt,round
10,C100,O100,10,1000
10,C101,O100,10,1000
10,C102,O100,0,0
10,O100,O100,0,0
10,O100,O201,10,1000
10,O202,O100,10,1000
10,O100,PAX,20,2000

参见'output_sample.csv'


请参赛选手严格遵守约定的输出格式，近期还会提供测试脚本，测试脚本会按照此输出格式验证。
