请参赛选手认真阅读本说明！

测试脚本说明_20170605
1.本赛题提供 eval_results.py，供参赛选手测试预测结果的好坏，也作为初赛的评价工具。
2.本测试脚本需要与 sales_sample_20170310.csv 文件配合使用，参赛选手需要将 sales_sample_20170310.csv 按day_id分成训练集和测试集两部分，本测试脚本会将预测结果文件与测试集做比较，计算误差和相对误差。
3.本测试脚本接受一个配置文件“setting.txt”，文件中以'\n'分隔，共3个参数，分别表示：全集文件名（./sales_sample_20170310.csv），预测结果文件名（例如./predictions_sample.csv），预测的起始day_id（例如81）。
4.测试结果存放在 ./results 文件夹下，文件名形为“eval_1496394971.txt”，数字为测试时的时间戳。
5.测试结果分为4个部分，例如：
############################################################
## eval_1496394971.txt样例
############################################################
有效数据
记录数：665405
cnt MAE：7.777228905704045
round MAE：6069.80272420556
cnt MAPE：0.10136390948485642
round MAPE：0.15977439830585682


用0填充后
记录数：665405
cnt MAE：7.777228905704045
round MAE：6069.80272420556
cnt MAPE：0.10136390948485642
round MAPE：0.15977439830585682


额外的数据（不作要求），新边
记录数：39693
cnt MAE：0.3881540825838309
round MAE：400.8668027108054
cnt MAPE：0.05872246825204674
round MAPE：0.16081731157639398


额外的数据（不作要求），消失边
记录数：0
正确的记录数：0
############################################################

首先，需要对全体数据分成训练集和测试集两部分，一般按8:2或9:1的比例。本题的预测包含时间维度，因此采用day_id连续的若干天分前后两部分作为训练集和测试集，测试脚本通过在配置文件中的“预测的起始day_id”来指定，<“预测的起始day_id”的记录为训练集，>=“预测的起始day_id”的记录为测试集。初赛阶段要求必须完成“预测的起始day_id”为 81 的测试，其他比例的测试可自行添加。

参考附件“维恩图_20170605.png”，3个圆表示3个集合：训练集中的关系、测试集中的关系（实际值）、预测结果中的关系。
“关系”（或“边”）是指一对 sale_nbr 和 buy_nbr，例如 C1 和 O1，这个关系或边是有方向的。“训练集中的关系”和“测试集中的关系（实际值）”合在一起构成全体数据中的关系。因为原有关系会消亡、也存在新产生的关系，“训练集中的关系”和“测试集中的关系（实际值）”并不相等。

本题不要求预测新关系的产生，每个参赛学生的预测结果范围也不尽相同，因此用第三个圆表示“预测结果中的关系”，画出维恩图表示所有可能的情况。


第1部分“有效数据”，为图中3个集合的交集，分别计算cnt和round两个字段的MAE（平均误差）和MAPE（平均相对误差）。

第2部分“用0填充后”，为图中用橙色线圈出的部分，用0填充预测结果中没有包含到的关系对应的cnt和round值，分别计算cnt和round两个字段的MAE和MAPE。

第3部分“额外的数据（不作要求），新边”，为图中用黄色线圈出的部分，表示新产生的关系，分别计算cnt和round两个字段的MAE和MAPE。此部分结果不作为初赛评比要求。

第4部分“额外的数据（不作要求），消失边”，为图中用绿色线圈出的部分，表示消失的关系，相应的cnt和round应趋近于0，因此只统计cnt和round分别都小于等于特定阈值（cnt阈值：1，round阈值：1000，这个两个值是对全集的统计得出的）的记录数量。此部分结果不作为初赛评比要求。

6.本脚本所统计的记录中，不包含cnt或round为零的记录。
7.本测试脚本在 Windows pro x64、Python3 v3.5 环境下测试通过，python依赖包有 numpy、pandas。
8.不得将本测试脚本用于中国软件杯大学生软件设计大赛以外的用途。
9.请参赛选手务必在初赛提交的结果中包含“预测的起始day_id”为 81 的测试结果文件，并务必保证预测结果文件可以通过本测试脚本的测试，否则将影响初赛成绩。

